package homework8;
import java.util.Scanner;

public class Task1StringLength {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Используем nextLine(), чтобы прочитать всю строку целиком (включая пробелы)

        System.out.println("Введите первую строку:");
        String str1 = scanner.nextLine();

        System.out.println("Введите вторую строку:");
        String str2 = scanner.nextLine();

        System.out.println("Введите третью строку:");
        String str3 = scanner.nextLine();

        // Ищем самую короткую и самую длинную строку
        // нужно определить, какая из трёх строк имеет минимальную длину, а какая — максимальную

        // Инициализируем переменные shortest и longest первой строкой, чтобы было с чем сравнивать остальные строки
        // Первоначально предположим что первая строка — одновременно и самая короткая, и самая длинная
        String shortest = str1;  // Здесь будем хранить самую короткую строку
        String longest = str1;   // Здесь будет храниться самая длинная строка

        // проверяем вторую строку (str2): сравниваем вторую строку с текущими рекордами и обновляем их при необходимости
        // и проверяем, не короче ли вторая строка, чем текущая самая короткая
        if (str2.length() < shortest.length()) {
            shortest = str2;  // Если да — обновляем самую короткую строку на str2
        }
        // Проверяем, не длиннее ли вторая строка, чем текущая самая длинная
        if (str2.length() > longest.length()) {
            longest = str2;   // Если да — обновляется самая длинная строка на str2
        }
        // Используем два отдельных if (не if-else), потому что строка может быть одновременно
        // и самой короткой, и самой длинной (если все строки одинаковой длины)

        //  Проверяем третью строку (str3): аналогично проверяем третью строку, так как после проверки str2 могло измениться
        // Проверяем, возможно короче ли третья строка, чем текущая самая короткая
        if (str3.length() < shortest.length()) {
            shortest = str3;  // Если да — обновляем самую короткую строку на str3
        }
        // Проверяется, может ли третья строка длиннее, чем текущая самая длинная
        if (str3.length() > longest.length()) {
            longest = str3;   // Если да — обновляем самую длинную строку на str3
        }

        System.out.println("Результаты:");  // \n - перенос строки для красоты
        System.out.println("Самая короткая строка: \"" + shortest + "\"");
        System.out.println("Ее длина: " + shortest.length() + " символов");
        // .length() возвращает количество символов в строке

        System.out.println("Самая длинная строка: \"" + longest + "\"");
        System.out.println("Ее длина: " + longest.length() + " символов");


        scanner.close();
    }
}

